# bank-account-and-txns

./: .gitignore  README.md  pom.xml
bank-command-service/: pom.xml
bank-command-service/src/main/java/eu/whitebox/bank/: BankCommandApplication.java
bank-command-service/src/main/java/eu/whitebox/bank/aggregate/: Account.java  Transaction.java
bank-command-service/src/main/java/eu/whitebox/bank/command/: CheckOverdraftCommand.java  CreditCommand.java  DebitCommand.java  OpenAccountCommand.java
bank-command-service/src/main/java/eu/whitebox/bank/controller/: AccountCommandController.java  ExceptionHandlerController.java
bank-command-service/src/main/java/eu/whitebox/bank/exception/: OverdraftLimitExceededException.java
bank-command-service/src/main/resources/: application.properties
bank-command-service/src/test/java/eu/whitebox/bank/aggregate/: AccountTest.java
bank-command-service/src/test/java/eu/whitebox/bank/controller/: AccountCommandControllerTest.java  ExceptionHandlerControllerTest.java
bank-lib/: pom.xml
bank-lib/src/main/java/eu.whitebox.bank.event/: AccountCreditedEvent.java  AccountDebitedEvent.java  AccountOpenedEvent.java
bank-lib/src/main/java/eu/whitebox/bank/common/: TransactionType.java
bank-query-service/: pom.xml
bank-query-service/src/main/java/eu/whitebox/bank/: BankQueryApplication.java
bank-query-service/src/main/resources/: application.properties
postman/: bank-account-command.postman_collection.json  bank-account-query.postman_collection.json
(+21 files in other folders)
