axon.eventhandling.processors.accounts.source=kafkaMessageSource
axon.eventhandling.processors.accounts.mode=TRACKING

axon.kafka.client-id=consumer
axon.kafka.default-topic=bank_account_topic
axon.kafka.consumer.group-id=boot
axon.kafka.consumer.bootstrap-servers=127.0.0.1:9092

server.port=8081