axon.kafka.client-id=producer
axon.kafka.default-topic=bank_account_topic
axon.kafka.producer.transaction-id-prefix=deafultTxPrefix
axon.kafka.bootstrap-servers=127.0.0.1:9092

server.port=8080

bank.query.url=http://localhost:8081/v1/bank-query/